\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionalidades}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funcionalidades}{{3}{5}{Funcionalidades}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autenticação e Perfil}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:func_auth}{{3.1}{5}{Autenticação e Perfil}{section.3.1}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecrã de Login da aplicação.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login}{{3.1}{5}{Ecrã de Login da aplicação}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:func_requisitos}{{3.2}{6}{Requisitos Funcionais}{section.3.2}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do VotoInformado.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:requisitos}{{3.1}{6}{Requisitos Funcionais do VotoInformado}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consulta de Candidatos}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:func_candidatos}{{3.3}{6}{Consulta de Candidatos}{section.3.3}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista de candidatos apresentada ao utilizador.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:candidatos}{{3.2}{7}{Lista de candidatos apresentada ao utilizador}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notícias em Tempo Real}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:func_noticias}{{3.4}{7}{Notícias em Tempo Real}{section.3.4}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feed de notícias políticas.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:noticias}{{3.3}{8}{Feed de notícias políticas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sondagens e Estatísticas}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:func_sondagens}{{3.5}{8}{Sondagens e Estatísticas}{section.3.5}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualização gráfica dos resultados de uma sondagem.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sondagem}{{3.4}{9}{Visualização gráfica dos resultados de uma sondagem}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datas Importantes}{9}{section.3.6}\protected@file@percent }
\newlabel{sec:func_datas}{{3.6}{9}{Datas Importantes}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bússola Política}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:func_compass}{{3.7}{10}{Bússola Política}{section.3.7}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado do teste da Bússola Política.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compass}{{3.5}{10}{Resultado do teste da Bússola Política}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Petições Públicas}{11}{section.3.8}\protected@file@percent }
\newlabel{sec:func_peticoes}{{3.8}{11}{Petições Públicas}{section.3.8}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista de petições públicas criadas pelos utilizadores.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:peticoes}{{3.6}{11}{Lista de petições públicas criadas pelos utilizadores}{figure.caption.17}{}}
\@setckpt{Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
