\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AndroidDev}
\citation{NodeJS}
\citation{ExpressJS}
\citation{MongoDB}
\citation{Mongoose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura e Tecnologias}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:arquitetura}{{2}{3}{Arquitetura e Tecnologias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura do Sistema}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:arq_sistema}{{2.1}{3}{Arquitetura do Sistema}{section.2.1}{}}
\@writefile{brf}{\backcite{AndroidDev}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias Utilizadas}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:arq_tecnologias}{{2.2}{3}{Tecnologias Utilizadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backend (API Customizada)}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{NodeJS, ExpressJS}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{MongoDB}{{3}{2.2.1}{subsection.2.2.1}}}
\citation{Picasso}
\citation{MPAndroidChart}
\citation{Retrofit}
\@writefile{brf}{\backcite{Mongoose}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Firebase (Legado/Autenticação)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bibliotecas Externas}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bibliotecas externas utilizadas no projeto.}}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bibliotecas}{{2.1}{4}{Bibliotecas externas utilizadas no projeto}{table.caption.10}{}}
\@writefile{brf}{\backcite{Picasso}{{4}{2.2.3}{table.caption.10}}}
\@writefile{brf}{\backcite{MPAndroidChart}{{4}{2.2.3}{table.caption.10}}}
\@writefile{brf}{\backcite{Retrofit}{{4}{2.2.3}{table.caption.10}}}
\@setckpt{Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
