\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{4}{13}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Migração para API Customizada}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:impl_api}{{4.1}{13}{Migração para API Customizada}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Definição da Interface Retrofit}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsing de Notícias (RSS)}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:impl_rss}{{4.2}{13}{Parsing de Notícias (RSS)}{section.4.2}{}}
\citation{Picasso}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestão de Imagens}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:impl_imagens}{{4.3}{14}{Gestão de Imagens}{section.4.3}{}}
\@writefile{brf}{\backcite{Picasso}{{14}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adapters e RecyclerViews}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:impl_adapters}{{4.4}{14}{Adapters e RecyclerViews}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motor de Quiz e Visualização Gráfica}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:impl_compass}{{4.5}{14}{Motor de Quiz e Visualização Gráfica}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo de Dados}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CompassView}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de Petições}{15}{section.4.6}\protected@file@percent }
\newlabel{sec:impl_peticoes}{{4.6}{15}{Sistema de Petições}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estrutura de Dados}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Estrutura simplificada da classe Peticao}}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Upload de Imagens}{15}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Eliminação de Petições}{15}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resolução de Problemas e Otimizações}{16}{section.4.7}\protected@file@percent }
\newlabel{sec:impl_fixes}{{4.7}{16}{Resolução de Problemas e Otimizações}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ligação de Candidatos em Sondagens}{16}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Conectividade com API (Render Cold Start)}{16}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Carregamento de Imagens de Perfil}{16}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Upload de Imagens em Petições}{17}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Estabilidade na Votação de Debates}{17}{subsection.4.7.5}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{2}
}
