\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Testes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{21}{Resultados e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado Atual do Projeto}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:res_estado}{{5.1}{21}{Estado Atual do Projeto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes Realizados}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:res_testes}{{5.2}{21}{Testes Realizados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testes Manuais}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de casos de teste executados.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:testes}{{5.1}{21}{Exemplo de casos de teste executados}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testes Unitários e Instrumentados}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise de Desempenho}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:res_desempenho}{{5.3}{22}{Análise de Desempenho}{section.5.3}{}}
\@setckpt{Chapter5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
