\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionalidades}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:funcionalidades}{{3}{7}{Funcionalidades}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autenticação e Perfil}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:func_auth}{{3.1}{7}{Autenticação e Perfil}{section.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecrã de Login da aplicação.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:login}{{3.1}{7}{Ecrã de Login da aplicação}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:func_requisitos}{{3.2}{8}{Requisitos Funcionais}{section.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do VotoInformado.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisitos}{{3.1}{8}{Requisitos Funcionais do VotoInformado}{table.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso do sistema.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:use_cases}{{3.2}{8}{Diagrama de Casos de Uso do sistema}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consulta de Candidatos}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:func_candidatos}{{3.3}{8}{Consulta de Candidatos}{section.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista de candidatos apresentada ao utilizador.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:candidatos}{{3.3}{9}{Lista de candidatos apresentada ao utilizador}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notícias em Tempo Real}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:func_noticias}{{3.4}{9}{Notícias em Tempo Real}{section.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feed de notícias políticas.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:noticias}{{3.4}{10}{Feed de notícias políticas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sondagens e Estatísticas}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:func_sondagens}{{3.5}{10}{Sondagens e Estatísticas}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datas Importantes}{10}{section.3.6}\protected@file@percent }
\newlabel{sec:func_datas}{{3.6}{10}{Datas Importantes}{section.3.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualização gráfica dos resultados de uma sondagem.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sondagem}{{3.5}{11}{Visualização gráfica dos resultados de uma sondagem}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bússola Política}{11}{section.3.7}\protected@file@percent }
\newlabel{sec:func_compass}{{3.7}{11}{Bússola Política}{section.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado do teste da Bússola Política.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:compass}{{3.6}{12}{Resultado do teste da Bússola Política}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Petições Públicas}{12}{section.3.8}\protected@file@percent }
\newlabel{sec:func_peticoes}{{3.8}{12}{Petições Públicas}{section.3.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de petições públicas criadas pelos utilizadores.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:peticoes}{{3.7}{13}{Lista de petições públicas criadas pelos utilizadores}{figure.caption.22}{}}
\@setckpt{Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
