\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Testes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{5}{15}{Resultados e Testes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado Atual do Projeto}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:res_estado}{{5.1}{15}{Estado Atual do Projeto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testes Realizados}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:res_testes}{{5.2}{15}{Testes Realizados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testes Manuais}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Exemplo de casos de teste executados.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:testes}{{5.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Exemplo de casos de teste executados}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testes Unitários e Instrumentados}{15}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise de Desempenho}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:res_desempenho}{{5.3}{16}{Análise de Desempenho}{section.5.3}{}}
\@setckpt{Chapter5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
