\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementacao}{{4}{13}{Implementação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integração com Firestore}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:impl_firestore}{{4.1}{13}{Integração com Firestore}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Estrutura das coleções no Cloud Firestore.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:firestore_model}{{4.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Estrutura das coleções no Cloud Firestore}{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Exemplo de leitura do Firestore}}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parsing de Notícias (RSS)}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:impl_rss}{{4.2}{14}{Parsing de Notícias (RSS)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Diagrama de sequência do processo de obtenção de notícias.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq_noticias}{{4.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrama de sequência do processo de obtenção de notícias}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestão de Imagens}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:impl_imagens}{{4.3}{14}{Gestão de Imagens}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adapters e RecyclerViews}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:impl_adapters}{{4.4}{14}{Adapters e RecyclerViews}{section.4.4}{}}
\@setckpt{Chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{index@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{float@type}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{1}
}
