\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\contentsline {table}{\numberline {2.1}{\ignorespaces Bibliotecas externas utilizadas no projeto.}}{4}{table.caption.10}%
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do VotoInformado.}}{6}{table.caption.12}%
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de casos de teste executados.}}{19}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
