\xpg@aux {}{english}
\contentsline {chapter}{Resumo}{iii}{section*.1}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{ix}{section*.7}%
\contentsline {chapter}{List of Algorithms}{xi}{section*.9}%
\contentsline {chapter}{Acronyms and Abbreviations}{xiii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Relatório}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arquitetura e Tecnologias}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura do Sistema}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tecnologias Utilizadas}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Firebase}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bibliotecas Externas}{4}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Funcionalidades}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Autenticação e Perfil}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos Funcionais}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consulta de Candidatos}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Notícias em Tempo Real}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sondagens e Estatísticas}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Datas Importantes}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementação}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integração com Firestore}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parsing de Notícias (RSS)}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gestão de Imagens}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adapters e RecyclerViews}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados e Testes}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estado Atual do Projeto}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testes Realizados}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testes Manuais}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Testes Unitários e Instrumentados}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Análise de Desempenho}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusão e Trabalho Futuro}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusão}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalho Futuro}{17}{section.6.2}%
\contentsline {chapter}{Bibliography}{19}{section*.24}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{chapter.appendix1}%
\contentsline {section}{\numberline {A.1}Datasheets dos componentes utilizados}{21}{section.appendix1.1}%
\contentsline {chapter}{Glossary}{23}{section*.26}%
