\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecrã de Login da aplicação.}}{5}{figure.caption.11}%
\setforeignlanguage {portuguese}
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lista de candidatos apresentada ao utilizador.}}{7}{figure.caption.13}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feed de notícias políticas.}}{8}{figure.caption.14}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualização gráfica dos resultados de uma sondagem.}}{9}{figure.caption.15}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado do teste da Bússola Política.}}{10}{figure.caption.16}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lista de petições públicas criadas pelos utilizadores.}}{11}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
