\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Arquitetura de alto nível do sistema VotoInformado.}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Diagrama de Classes simplificado da aplicação.}}{4}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ecrã de Login da aplicação.}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Diagrama de Casos de Uso do sistema.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Lista de candidatos apresentada ao utilizador.}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Feed de notícias políticas.}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Visualização gráfica dos resultados de uma sondagem.}}{11}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Estrutura das coleções no Cloud Firestore.}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Diagrama de sequência do processo de obtenção de notícias.}}{14}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
