\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[variant=portuguese]{portuguese}}
\newlabel{resumo}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{v}{\titulos {Resumo}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Índice}{v}{section*.3}\protected@file@percent }
\newlabel{listoffigures}{{}{ix}{\titulos \contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{section*.5}\protected@file@percent }
\newlabel{listoftables}{{}{xi}{\titulos \listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{section*.7}\protected@file@percent }
\newlabel{nomname}{{}{xiii}{\titulos \listtablename }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrônimos}{xiii}{section*.9}\protected@file@percent }
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\bibstyle{template-ubi/IEEEtran}
\bibdata{bibliography}
\bibcite{AndroidDev}{1}
\bibcite{NodeJS}{2}
\bibcite{ExpressJS}{3}
\bibcite{MongoDB}{4}
\bibcite{Mongoose}{5}
\bibcite{Picasso}{6}
\bibcite{MPAndroidChart}{7}
\bibcite{Retrofit}{8}
\newlabel{bibliography}{{6.2}{23}{Trabalho Futuro}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{25}{chapter.appendix1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{25}{Anexos}{chapter.appendix1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Código Fonte Relevante}{25}{section.appendix1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Cliente da API para comunicação com o servidor.}}{25}{lstlisting.appendix1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Atividade principal que gere a navegação e o fragmento inicial.}}{27}{lstlisting.appendix1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Classe que representa o modelo de dados de um Candidato.}}{30}{lstlisting.appendix1.3}\protected@file@percent }
\newlabel{glossary}{{A.1}{33}{Modelo de Dados - Candidato.java}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Glossário}{33}{section*.24}\protected@file@percent }
\gdef \@abspage@last{48}
