\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Bibliotecas externas utilizadas no projeto.}}{4}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Requisitos Funcionais do VotoInformado.}}{8}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Exemplo de casos de teste executados.}}{15}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
