\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\newlabel{resumo}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{v}{\titulos {Resumo}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\newlabel{listoffigures}{{}{vii}{\titulos \contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\newlabel{listoftables}{{}{ix}{\titulos \listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\newlabel{listofalgorithms}{{}{xi}{\titulos \listtablename }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{section*.9}\protected@file@percent }
\newlabel{nomname}{{}{xiii}{\listalgorithmcfname }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms and Abbreviations}{xiii}{section*.11}\protected@file@percent }
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\bibstyle{template-ubi/IEEEtran}
\bibdata{bibliography}
\newlabel{bibliography}{{6.2}{23}{Trabalho Futuro}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{chapter.appendix1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{25}{Appendix}{chapter.appendix1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datasheets dos componentes utilizados}{25}{section.appendix1.1}\protected@file@percent }
\newlabel{glossary}{{A.1}{27}{Datasheets dos componentes utilizados}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.28}\protected@file@percent }
\gdef \@abspage@last{42}
