\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\newlabel{resumo}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iii}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{v}{\titulos {Resumo}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\newlabel{listoffigures}{{}{ix}{\titulos \contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\newlabel{listoftables}{{}{xi}{\titulos \listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\newlabel{listofalgorithms}{{}{xiii}{\titulos \listtablename }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{section*.9}\protected@file@percent }
\newlabel{nomname}{{}{xv}{\listalgorithmcfname }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms and Abbreviations}{xv}{section*.11}\protected@file@percent }
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Conclusion.aux}
\bibstyle{template-ubi/IEEEtran}
\bibdata{bibliography}
\newlabel{bibliography}{{6.2}{25}{Trabalho Futuro}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{chapter.appendix1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{27}{Appendix}{chapter.appendix1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datasheets dos componentes utilizados}{27}{section.appendix1.1}\protected@file@percent }
\newlabel{glossary}{{A.1}{29}{Datasheets dos componentes utilizados}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{29}{section*.28}\protected@file@percent }
\gdef \@abspage@last{46}
