% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AndroidDev}
{Google Developers}, ``{Android Developers Documentation},''
  \url{https://developer.android.com/}, 2025.

\bibitem{NodeJS}
{OpenJS Foundation}, ``{Node.js},'' \url{https://nodejs.org/}, 2025.

\bibitem{ExpressJS}
{StrongLoop, IBM, and other contributors}, ``{Express - Fast, unopinionated,
  minimalist web framework for Node.js},'' \url{https://expressjs.com/}, 2025.

\bibitem{MongoDB}
{MongoDB, Inc.}, ``{MongoDB: The Developer Data Platform},''
  \url{https://www.mongodb.com/}, 2025.

\bibitem{Mongoose}
{Automattic}, ``{Mongoose ODM},'' \url{https://mongoosejs.com/}, 2025.

\bibitem{Picasso}
{Square, Inc.}, ``{Picasso: A powerful image downloading and caching library
  for Android},'' \url{https://square.github.io/picasso/}, 2025.

\bibitem{MPAndroidChart}
P.~Jahoda, ``{MPAndroidChart},''
  \url{https://github.com/PhilJay/MPAndroidChart}, 2025.

\bibitem{Retrofit}
{Square, Inc.}, ``{Retrofit: A type-safe HTTP client for Android and Java},''
  \url{https://square.github.io/retrofit/}, 2025.

\end{thebibliography}
