\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.1}{\ignorespaces Bibliotecas externas utilizadas no projeto.}}{4}{table.caption.14}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionais do VotoInformado.}}{8}{table.caption.16}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de casos de teste executados.}}{21}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
