\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de alto nível do sistema VotoInformado.}}{3}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Classes simplificado da aplicação.}}{4}{figure.caption.13}%
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecrã de Login da aplicação.}}{7}{figure.caption.15}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso do sistema.}}{8}{figure.caption.17}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lista de candidatos apresentada ao utilizador.}}{9}{figure.caption.18}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Feed de notícias políticas.}}{10}{figure.caption.19}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualização gráfica dos resultados de uma sondagem.}}{11}{figure.caption.20}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado do teste da Bússola Política.}}{12}{figure.caption.21}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de petições públicas criadas pelos utilizadores.}}{13}{figure.caption.22}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura da comunicação com a API customizada.}}{15}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de sequência do processo de obtenção de notícias.}}{16}{figure.caption.24}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
