\backcite {template-ubi-latex}{{1}{1}{chapter.1}}
\backcite {AndroidDev}{{3}{2.1}{section.2.1}}
\backcite {NodeJS, ExpressJS}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {MongoDB}{{3}{2.2.1}{subsection.2.2.1}}
\backcite {Mongoose}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {Picasso}{{4}{2.2.3}{table.caption.10}}
\backcite {MPAndroidChart}{{4}{2.2.3}{table.caption.10}}
\backcite {Retrofit}{{4}{2.2.3}{table.caption.10}}
\backcite {PoliticalCompass}{{10}{3.8}{section.3.8}}
\backcite {Picasso}{{16}{4.3}{section.4.3}}
