# VotoInformado

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_slip_up.xml
app/src/main/res/drawable/: ballot.xml  baseline_add_a_photo_24.xml  baseline_campaign_24.xml  baseline_dark_mode_24.xml  baseline_groups_24.xml  baseline_language_24.xml  baseline_newspaper_24.xml  baseline_notifications_24.xml  baseline_open_in_new_24.xml  baseline_poll_24.xml  baseline_star_24.xml  bg_card_gradient.xml  bg_card_noticia.xml  bg_icon_button.xml  bg_partido_badge.xml  bg_progress_bar.xml  bg_ripple_circle.xml  button_login_background.xml  circle_background.xml  circle_mask.xml  edittext_background.xml  erro.xml  fade_left.xml  ic_google_logo.xml  placeholder.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_add_date.xml  activity_add_poll.xml  activity_candidato_detail.xml  (+37 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/: Acronyms.tex  Appendix.tex  Chapter2.aux  Chapter2.tex  Chapter3.aux  Chapter3.tex  Chapter4.aux  Chapter4.tex  Chapter5.aux  Chapter5.tex  Conclusion.aux  Conclusion.tex  Glossary.tex  Introduction.aux  Introduction.tex  Thesis.aux  Thesis.bbl  Thesis.blg  Thesis.brf  Thesis.fdb_latexmk  Thesis.fls  Thesis.ilg  Thesis.lof  Thesis.lot  Thesis.out  Thesis.tex  Thesis.toc  Thesis.xdv  bibliography.bib  build_report.bat
report/temp_diagrams/: arquitetura_api.mmd  arquitetura_sistema.mmd  diagrama_casos_uso.mmd  diagrama_classes.mmd  diagrama_sequencia_noticias.mmd
report/template-ubi/: CoverPage.tex
(+87 files in other folders)
