<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Manualmente"            
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"            
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edit_candidate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />

        <EditText
            android:id="@+id/edit_candidate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/edit_candidate_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Partido" />

        <EditText
            android:id="@+id/edit_candidate_photo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foto Nome" />

        <EditText
            android:id="@+id/edit_candidate_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profissão" />

        <EditText
            android:id="@+id/edit_candidate_main_roles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cargos Principais" />

        <EditText
            android:id="@+id/edit_candidate_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biografia Curta" />

        <EditText
            android:id="@+id/edit_candidate_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Site Oficial" />

        <Button
            android:id="@+id/btn_save_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Guardar Candidato" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOutline"
            android:layout_marginVertical="24dp"/>

    </LinearLayout>
</ScrollView>